# SoftbinatorFinalProject

./: FinalProject.csproj  FinalProject.sln  FinalProjectContext.cs  Program.cs  appsettings.Development.json
Configurations/: EmailSettings.cs
Controllers/: AuthenticationController.cs  ConcertController.cs  EmailController.cs  GiftController.cs  HomeController.cs  ObiectController.cs  OrganizerController.cs  SongController.cs  StudentController.cs  WeatherForecastController.cs
Entities/: Concert.cs  ConcertStudent.cs  Gift.cs  Obiect.cs  Organizer.cs  Role.cs  Song.cs  Student.cs  StudentGift.cs  StudentSong.cs  User.cs  UserRole.cs
Managers/: AuthenticationManager.cs  ConcertsManager.cs  GiftsManager.cs  IAuthenticationManager.cs  IConcertsManager.cs  IGiftsManager.cs  IObiectsManager.cs  IOrganizersManager.cs  ISongsManager.cs  IStudentsManager.cs  ITokenManager.cs  ObiectsManager.cs  OrganizersManager.cs  SongsManager.cs  StudentsManager.cs  TokenManager.cs
Migrations/: 20220410223146_InitDb.Designer.cs  20220410223146_InitDb.cs  20220425140705_AddedUsersAndRoles.Designer.cs  20220425140705_AddedUsersAndRoles.cs  FinalProjectContextModelSnapshot.cs
Models/: ConcertModel.cs  GiftModel.cs  LoginUserModel.cs  ObiectModel.cs  OrganizerModel.cs  RegisterUserModel.cs  SignupUserModel.cs  SongModel.cs  StudentModel.cs  TokenModel.cs
Properties/: launchSettings.json
Repositories/: ConcertsRepository.cs  GiftsRepository.cs  IConcertsRepository.cs  IGiftsRepository.cs  IObiectsRepository.cs  IOrganizersRepository.cs  ISongsRepository.cs  IStudentsRepository.cs  ObiectsRepository.cs  OrganizersRepository.cs  SongsRepository.cs  (+1 more)
(+6 files in other folders)
